<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1655032076927">
  <ports id="1" name="counter_output" type="PortType" originalName="counter_output" coreId="0" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="13" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="14" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="18" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="55" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <blocks id="12" name="axi_stream_counter" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="counterValue_load" lineNumber="5" fileName="C/axi_stream_counter.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_stream_counter" bitwidth="32" opcode="load" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C/axi_stream_counter.cpp" linenumber="5" fileDirectory="F:\Thesis_vivado_project\Vivado_Projects\VivadoProjects\sesseion_6_hp" functionName="axi_stream_counter"/>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="add_ln5" lineNumber="5" fileName="C/axi_stream_counter.cpp" fileDirectory=".." rtlName="counter_output_TDATA_int_regslice" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="axi_stream_counter" bitwidth="32" opcode="add" m_display="0" m_delay="2.55" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C/axi_stream_counter.cpp" linenumber="5" fileDirectory="F:\Thesis_vivado_project\Vivado_Projects\VivadoProjects\sesseion_6_hp" functionName="axi_stream_counter"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="counterValue_write_ln5" lineNumber="5" fileName="C/axi_stream_counter.cpp" fileDirectory=".." coreId="0" contextFuncName="axi_stream_counter" opcode="store" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C/axi_stream_counter.cpp" linenumber="5" fileDirectory="F:\Thesis_vivado_project\Vivado_Projects\VivadoProjects\sesseion_6_hp" functionName="axi_stream_counter"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="counter_output_write_ln6" lineNumber="6" fileName="C/axi_stream_counter.cpp" fileDirectory=".." coreName="axis" implIndex="axi4stream" control="no" opType="adapter" coreId="115" contextFuncName="axi_stream_counter" opcode="write" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C/axi_stream_counter.cpp" linenumber="6" fileDirectory="F:\Thesis_vivado_project\Vivado_Projects\VivadoProjects\sesseion_6_hp" functionName="axi_stream_counter"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>counter_output</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln7" lineNumber="7" fileName="C/axi_stream_counter.cpp" fileDirectory=".." coreId="544829539" contextFuncName="axi_stream_counter" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="C/axi_stream_counter.cpp" linenumber="7" fileDirectory="F:\Thesis_vivado_project\Vivado_Projects\VivadoProjects\sesseion_6_hp" functionName="axi_stream_counter"/>
      <dataOutputObjs>ap_return</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="C/axi_stream_counter.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="add_ln5_reg_48">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln5_fu_35">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="grp_write_fu_24">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln5_store_fu_42">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="counterValue_load_load_fu_31">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioPorts name="counter_output">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="2"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_stream_counter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
