<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1654873318000">
  <ports id="1" name="counter_output" type="PortType" originalName="counter_output" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="11" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="13" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="14" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="18" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <blocks id="12" name="axi_stream_counter" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="counterValue_load" lineNumber="5" fileName="C/axi_stream_counter.cpp" fileDirectory=".." contextFuncName="axi_stream_counter" bitwidth="32" opcode="load">
      <inlineStackInfo fileName="C/axi_stream_counter.cpp" linenumber="5" fileDirectory="/es_home/aali/VivadoProjects/session_6" functionName="axi_stream_counter"/>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="counterValue_assign" lineNumber="5" fileName="C/axi_stream_counter.cpp" fileDirectory=".." rtlName="counter_output_TDATA" contextFuncName="axi_stream_counter" bitwidth="32" opcode="add">
      <inlineStackInfo fileName="C/axi_stream_counter.cpp" linenumber="5" fileDirectory="/es_home/aali/VivadoProjects/session_6" functionName="axi_stream_counter"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" lineNumber="5" fileName="C/axi_stream_counter.cpp" fileDirectory=".." contextFuncName="axi_stream_counter" opcode="store">
      <inlineStackInfo fileName="C/axi_stream_counter.cpp" linenumber="5" fileDirectory="/es_home/aali/VivadoProjects/session_6" functionName="axi_stream_counter"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="6" fileName="C/axi_stream_counter.cpp" fileDirectory=".." contextFuncName="axi_stream_counter" opcode="write">
      <inlineStackInfo fileName="C/axi_stream_counter.cpp" linenumber="6" fileDirectory="/es_home/aali/VivadoProjects/session_6" functionName="axi_stream_counter"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>counter_output</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="7" fileName="C/axi_stream_counter.cpp" fileDirectory=".." contextFuncName="axi_stream_counter" opcode="ret">
      <inlineStackInfo fileName="C/axi_stream_counter.cpp" linenumber="7" fileDirectory="/es_home/aali/VivadoProjects/session_6" functionName="axi_stream_counter"/>
      <dataOutputObjs>ap_return</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <fileValidLineNumbers fileName="C/axi_stream_counter.cpp">
      <validLinenumbers>5</validLinenumbers>
      <validLinenumbers>6</validLinenumbers>
      <validLinenumbers>7</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="counterValue_assign_fu_33">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="stg_8_store_fu_40">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="counterValue_load_load_fu_29">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="stg_9_write_fu_22">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="counter_output">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="axi_stream_counter" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
